import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"

interface SocialMediaProps {
  isDark: boolean
}

export function SocialMedia({ isDark }: SocialMediaProps) {
  const instagramUrl = "https://instagram.com/tu-empresa" // Reemplaza con tu Instagram real

  // Logo de Instagram para modo claro y oscuro
  const InstagramIcon = () => (
    <svg 
      className="w-8 h-8 transition-all duration-300 group-hover:scale-110" 
      viewBox="0 0 24 24" 
      fill="none" 
      xmlns="http://www.w3.org/2000/svg"
    >
      {/* Fondo del logo */}
      <defs>
        <linearGradient id="instagramGradient" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" stopColor="#f9ce34" />
          <stop offset="50%" stopColor="#ee2a7b" />
          <stop offset="100%" stopColor="#6228d7" />
        </linearGradient>
      </defs>
      
      {/* Forma del logo de Instagram */}
      <path 
        d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" 
        fill={isDark ? "white" : "url(#instagramGradient)"}
        className="transition-colors duration-300"
      />
    </svg>
  )

  return (
    <section id="redes-sociales" className={`py-16 px-4 sm:px-6 lg:px-8 transition-colors duration-300 ${
      isDark ? "bg-gray-900" : "bg-gray-50"
    }`}>
      <div className="container mx-auto max-w-4xl">
        <Card className={`border-0 shadow-lg transition-colors duration-300 ${
          isDark ? "bg-gray-800 text-white" : "bg-white text-gray-900"
        }`}>
          <CardHeader className="text-center">
            <CardTitle className={`font-sans font-bold text-3xl ${
              isDark ? "text-white" : "text-gray-900"
            }`}>
              Síguenos en redes sociales
            </CardTitle>
          </CardHeader>
          
          <CardContent className="flex flex-col items-center justify-center space-y-6">
            <p className={`text-lg text-center max-w-md transition-colors ${
              isDark ? "text-gray-300" : "text-gray-600"
            }`}>
              Mantente al día con nuestras últimas actualizaciones, proyectos y novedades.
            </p>
            
            <div className="flex flex-col items-center space-y-4">
              <a
                href={instagramUrl}
                target="_blank"
                rel="noopener noreferrer"
                className={`group p-4 rounded-full transition-all duration-300 hover:shadow-lg ${
                  isDark 
                    ? "bg-gradient-to-r from-purple-600 via-pink-600 to-yellow-500 hover:from-purple-700 hover:via-pink-700 hover:to-yellow-600" 
                    : "bg-gradient-to-r from-purple-400 via-pink-400 to-yellow-300 hover:from-purple-500 hover:via-pink-500 hover:to-yellow-400"
                }`}
              >
                <InstagramIcon />
              </a>
              
              <span className={`font-medium transition-colors ${
                isDark ? "text-gray-300" : "text-gray-700"
              }`}>
                @tu_empresa
              </span>
              
              <p className={`text-sm text-center max-w-sm transition-colors ${
                isDark ? "text-gray-400" : "text-gray-500"
              }`}>
                Descubre detrás de escenas, tutoriales y nuestros proyectos más recientes
              </p>
            </div>
            
            <div className={`mt-4 p-3 rounded-lg text-center transition-colors ${
              isDark ? "bg-gray-700" : "bg-gray-100"
            }`}>
              <p className={`text-sm transition-colors ${
                isDark ? "text-gray-300" : "text-gray-600"
              }`}>
                📱 <strong>¡Haz clic en el logo!</strong> Te llevará directamente a nuestro Instagram
              </p>
            </div>
          </CardContent>
        </Card>
      </div>
    </section>
  )
}
